CUBEARTISAN_API_KEY="apikey"
DISCORD_URL="https://discord.gg/NKCaZRFU"
DOWNTIME_ACTIVE="false"
EMAIL_CONFIG_PASSWORD=""
EMAIL_CONFIG_USERNAME=""
FLASKROOT=""
LISTEN_ADDRESS="127.0.0.1"
MONGODB_DBNAME="cubeartisan"
MONGODB_HOST=127.0.0.1
MONGODB_PASSWORD=""
MONGODB_PORT=27017
MONGODB_REPLICASET="rs0"
MONGODB_USER=""
PORT="5000"
SESSION="session"
SESSION_SECRET="session_secret"
SITE_HOSTNAME="127.0.0.1"
SITE_NAME="CubeArtisan"
SITE_ROOT="http://127.0.0.1:8080"
SITE_VERSION="development"
SOURCE_REPO="https://github.com/CubeArtisan/cubeartisan"
SUPPORT_EMAIL="support@example.com"
SUPPORT_EMAIL_FROM="CubeArtisan Support Team <support@example.com>"
TELEMETRY="false"
