CUBEARTISAN_API_KEY="apikey"
DISCORD_URL="https://discord.gg/NKCaZRFU"
EMAIL_CONFIG_PASSWORD=""
EMAIL_CONFIG_USERNAME=""
MONGODB_DBNAME="cubeartisan"
MONGODB_HOST="cubeartisan-mongodb"
MONGODB_PASSWORD=""
MONGODB_PORT=27017
MONGODB_REPLICASET="rs0"
MONGODB_USER=""
MTGML_AUTH_TOKEN="testing"
MTGML_SERVER="http://127.0.0.1:8000"
PORT="5000"
SESSION="session"
SESSION_SECRET="session_secret"
SITE_HOSTNAME="127.0.0.1"
SITE_NAME="CubeArtisan"
SITE_ROOT="http://$SITE_NAME:$PORT"
SITE_VERSION="development"
SOURCE_REPO="https://github.com/CubeArtisan/cubeartisan"
SUPPORT_EMAIL="support@example.com"
SUPPORT_EMAIL_FROM="CubeArtisan Support Team <support@example.com>"
TELEMETRY="false"
REPOSITORY="ghcr.io/cubeartisan"
TAG="development"
